{
  "types": ["jest", "mocha", "node"],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2018",
    "module": "node16",
    "moduleResolution": "node16",
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": false,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "types": ["jest", "node"],
    "experimentalDecorators": true,
    "typeRoots": ["./server/@types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "assets",
    "integration_tests",
    "dist",
    "cypress.config.ts",
    "esbuild",
    "playwright.config.ts",
    "server/utils/azureAppInsights.test.ts"
  ],
  "include": ["**/*.js", "**/*.ts"]
}
